<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.0.0">
  <meta name="generator" content="Hugo 0.55.6" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sichong Peng">

  
  
  
    
  
  <meta name="description" content="I was assisting a bioinformatics workshop for FAANG group at Plant and Animal Genome (PAG) and I ran into an interesting question with an example provided by one of the instructors on the topic of Linux output redirecting. Take a look at this simplified example script print_stderr.sh:
#!/usr/bin/bash echo &quot;first line of stderr&quot; &gt; /dev/stderr echo &quot;second line of stderr&quot; &gt; /dev/stderr echo &quot;third line of stderr&quot; &gt; /dev/stderr echo &quot;A line of stdout&quot;  Now if we redirect the stderr of this script to a file, instead of all three lines of stderr messages, we only see the last line!">

  
  <link rel="alternate" hreflang="en-us" href="/post/dev-stdout-vs-2-a-dive-into-linux-stdio/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-137015268-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Academic">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Academic">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/dev-stdout-vs-2-a-dive-into-linux-stdio/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@Sichong93">
  <meta property="twitter:creator" content="@Sichong93">
  
  <meta property="og:site_name" content="Academic">
  <meta property="og:url" content="/post/dev-stdout-vs-2-a-dive-into-linux-stdio/">
  <meta property="og:title" content="/dev/stderr vs &gt;&amp;2: a dive into Linux STDIO | Academic">
  <meta property="og:description" content="I was assisting a bioinformatics workshop for FAANG group at Plant and Animal Genome (PAG) and I ran into an interesting question with an example provided by one of the instructors on the topic of Linux output redirecting. Take a look at this simplified example script print_stderr.sh:
#!/usr/bin/bash echo &quot;first line of stderr&quot; &gt; /dev/stderr echo &quot;second line of stderr&quot; &gt; /dev/stderr echo &quot;third line of stderr&quot; &gt; /dev/stderr echo &quot;A line of stdout&quot;  Now if we redirect the stderr of this script to a file, instead of all three lines of stderr messages, we only see the last line!"><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-01-09T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-01-09T00:00:00&#43;00:00">
  

  

  

  <title>/dev/stderr vs &gt;&amp;2: a dive into Linux STDIO | Academic</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Academic</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post/">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/project">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">/dev/stderr vs &gt;&amp;2: a dive into Linux STDIO</h1>

  

  
    



<meta content="2020-01-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-01-09 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jan 9, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    14 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/linux/">Linux</a>
    
  </span>
  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%2fdev%2fstderr%20vs%20%3e%262%3a%20a%20dive%20into%20Linux%20STDIO&amp;url=%2fpost%2fdev-stdout-vs-2-a-dive-into-linux-stdio%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fdev-stdout-vs-2-a-dive-into-linux-stdio%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fdev-stdout-vs-2-a-dive-into-linux-stdio%2f&amp;title=%2fdev%2fstderr%20vs%20%3e%262%3a%20a%20dive%20into%20Linux%20STDIO"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fdev-stdout-vs-2-a-dive-into-linux-stdio%2f&amp;title=%2fdev%2fstderr%20vs%20%3e%262%3a%20a%20dive%20into%20Linux%20STDIO"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%2fdev%2fstderr%20vs%20%3e%262%3a%20a%20dive%20into%20Linux%20STDIO&amp;body=%2fpost%2fdev-stdout-vs-2-a-dive-into-linux-stdio%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p>I was assisting a bioinformatics workshop for FAANG group at Plant and Animal Genome (PAG) and I ran into an interesting question with an example provided by one of the instructors on the topic of Linux output redirecting. Take a look at this simplified example script <code>print_stderr.sh</code>:</p>

<pre><code class="language-bash">#!/usr/bin/bash

echo &quot;first line of stderr&quot; &gt; /dev/stderr
echo &quot;second line of stderr&quot; &gt; /dev/stderr
echo &quot;third line of stderr&quot; &gt; /dev/stderr

echo &quot;A line of stdout&quot;
</code></pre>

<p>Now if we redirect the stderr of this script to a file, instead of all three lines of stderr messages, we only see the last line!</p>

<pre><code>$ ./print_stderr.sh 2&gt; err.log
$ cat err.log
third line of stderr
</code></pre>

<p>Why is this happening??</p>

<p>Now remember, when we redirect output of a command to stderr, we typically do it like so:</p>

<pre><code>command &gt;&amp;2
</code></pre>

<p>What if we modify the script according to this?</p>

<pre><code class="language-bash">#!/usr/bin/bash

echo &quot;first line of stderr&quot; &gt;&amp;2
echo &quot;second line of stderr&quot; &gt;&amp;2
echo &quot;third line of stderr&quot; &gt;&amp;2

echo &quot;A line of stdout&quot;
</code></pre>

<pre><code class="language-bash">$ ./print_stderr.sh 2&gt; err.log
$ cat err.log
first line of stderr
second line of stderr
third line of stderr
</code></pre>

<p>Now it works as we intended it to! So what&rsquo;s the difference?</p>

<p>Notice that I quoted &ldquo;redirect&rdquo; above. Because what &ldquo;&gt;&amp;&rdquo; idiom really does is duplicating, not redirecting. And that is the key to understand this interesting behaviour here.</p>

<p>To understand the difference, we first need to go over the three special file descriptors and how Linux handles its STDIO.</p>

<h2 id="what-is-a-file-descriptor">What is a file descriptor</h2>

<p>When a process starts, the kernel indexes all the files it requires and associate them with what are known as &ldquo;file descriptors&rdquo;. In Linux systems, the first three files descriptors (<code>0</code>, <code>1</code>, and <code>2</code>) are by default <code>STDIN</code>, <code>STDOUT</code>, and <code>STDERR</code>.</p>

<p>You may have heard that on a linux system, &ldquo;everything is a file&rdquo;. And that is also true with I/O. <code>STDIN</code>, <code>STDOUT</code>, and <code>STDERR</code> all point to files on a system. When a process runs, it reads data from <code>STDIN</code> and writes to <code>STDOUT</code> and <code>STDERR</code>. Whether that <code>STDOUT</code> then goes to a console, a file, or something else is handled by the kernel. This level of absraction makes Linux particularly powerful and portable.</p>

<h2 id="how-does-redirecting-work">How does redirecting work?</h2>

<p>So when we write a command like this in a bash shell:</p>

<pre><code>command 2&gt; err.log
</code></pre>

<p>We are essentially telling the shell to write <code>STDERR</code> to a file <code>err.log</code> instead of its default place.</p>

<p>Now where would that default place be?</p>

<p>In an interactive shell, all three STDIO streams by default point to a device file. Many shells, including Bash, implement symlink files <code>/dev/stdin</code>, <code>/dev/stdout</code>, and <code>/dev/stderr</code>. These links point to <code>/proc/$pid/fd/0</code>, <code>/proc/$pid/fd/1</code>, <code>/proc/$pid/fd/2</code>, respectively.</p>

<p>If you take a look at these files, you can see that they all point to a device file:</p>

<pre><code class="language-bash">$ ls -lah /proc/self/fd/[0,1,2]
lrwx------ 1 sichong sichong 64 Jan  9 12:40 /proc/self/fd/0 -&gt; /dev/pts/2
lrwx------ 1 sichong sichong 64 Jan  9 12:40 /proc/self/fd/1 -&gt; /dev/pts/2
lrwx------ 1 sichong sichong 64 Jan  9 12:40 /proc/self/fd/2 -&gt; /dev/pts/2
</code></pre>

<p>Not to go into too much detail, <code>/dev/pts/2</code> is a pseudo-terminal created by your current interactive shell. It allows the shell to read your keyboard input, as well as to write to your screen. Try writing something to this device file:</p>

<pre><code class="language-bash">$ echo &quot;Hello&quot; &gt; /dev/pts/2
Hello
</code></pre>

<p>It immediately shows up on your screen!</p>

<p>Now you would ask, shouldn&rsquo;t every process have its own STDIO streams? If they all end up to the same place, how does the kernel know where each stream go to?</p>

<p>Precisely! Every process gets its own set of file descriptors (stroed in <code>/proc/$pid/fd</code> where <code>$pid</code> is the process id). Now you probably know that when we run a script in an interactive shell, the shell calls a child process to run the script. So where do the STDIO streams of the child process point to?</p>

<p>It turns out that by default, the child process inherits from the parent process its STDIO targets. We can verify this by running a script like this(<code>show_file_descriptors.sh</code>):</p>

<pre><code class="language-bash">#!/usr/bin/bash
filan -s
</code></pre>

<p>(You may need to install this program with <code>sudo apt install socat</code>)</p>

<p>And you should see an output that looks like this:</p>

<pre><code>$ ./show_file_descriptors.sh
    0 tty /dev/pts/2
    1 tty /dev/pts/2
    2 tty /dev/pts/2
</code></pre>

<p>This tells us that our file descriptors all point to <code>/dev/pts/2</code> (same device file as our current shell session!) which is connected to a tty device.</p>

<p>Now what happens if I redirect the <code>STDERR</code> of this file to a different file?</p>

<pre><code>$ ./show_file_descriptors.sh 2&gt; err.log
    0 tty /dev/pts/2
    1 tty /dev/pts/2
    2 file /home/sichong/err.log
</code></pre>

<p>Now it&rsquo;s different! Our file descriptor <code>2</code> now points to the file <code>err.log</code>!</p>

<p>To summarize, an interactive shell by default have all three of its STDIO streams (<code>STDIN</code>, <code>STDOUT</code>, <code>STDERR</code>) point to a same device file in <code>/dev/pts</code> directory. All child processes spawned by this shell session by dafault inherit the same file descriptors. (Hence when we run a program in a shell session it can take input from keyboard and we see its output on a screen, unless handled differently by the program.) But when we redirect input or output of a program, the spawned child process gets new file descriptors that point to redirected files.</p>

<h2 id="so-what-happened">So, what happened?</h2>

<p>At this point, it is probably clear to you already why the script we used at the workshop didn&rsquo;t work as intended:
The child process running the script gets <code>err.log</code> as its <code>STDERR</code>. This means that the <code>/dev/stderr</code> link points to <code>/proc/self/fd/2</code> which points to <code>err.log</code> instead of <code>/dev/pts/2</code>! So now when you redirect command of <code>echo</code> to <code>/dev/stderr</code> in the script, you&rsquo;re actually redirecting it to a file <code>err.log</code>. And since we are using <code>&gt;</code> instead of <code>&gt;&gt;</code> to truncate the file, we only get whatever gets put in last.</p>

<p>To test our hypothesis, we can modify our script to use <code>&gt;&gt;</code> instead of <code>&gt;</code> after each <code>echo</code> command. If our theory stands, this should make our script behave!</p>

<p><code>print_stderr.sh</code>:</p>

<pre><code class="language-bash">#!/usr/bin/bash

echo &quot;first line of stderr&quot; &gt;&gt; /dev/stderr
echo &quot;second line of stderr&quot; &gt;&gt; /dev/stderr
echo &quot;third line of stderr&quot; &gt;&gt; /dev/stderr

echo &quot;A line of stdout&quot;
</code></pre>

<p>Now let&rsquo;s try it again:</p>

<pre><code class="language-bash">$ ./print_stderr.sh 2&gt; err.log
$ cat err.log
first line of stderr
second line of stderr
third line of stderr
</code></pre>

<p>Tada!</p>

<h2 id="but-why-is-different-then">But why is <code>&gt;&amp;</code> different then?</h2>

<p>To understand this, we need to dive deeper into how Linux systems handle redirecting. We are gonna use a program called <code>strace</code> to follow the system and see how it handles file descriptor at each step.
Try a simple command:</p>

<pre><code class="language-bash">$ strace -f -e trace=openat,write,dup2 sh -c 'ls &gt; out'
</code></pre>

<p>We would get output like this:</p>

<pre><code>openat(AT_FDCWD, &quot;/etc/ld.so.cache&quot;, O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libc.so.6&quot;, O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, &quot;out&quot;, O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
dup2(3, 1)                              = 1
strace: Process 10444 attached
[pid 10444] openat(AT_FDCWD, &quot;/etc/ld.so.cache&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 10444] openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libselinux.so.1&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 10444] openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libc.so.6&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 10444] openat(AT_FDCWD, &quot;/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 10444] openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libdl.so.2&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 10444] openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libpthread.so.0&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 10444] openat(AT_FDCWD, &quot;/proc/filesystems&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 10444] openat(AT_FDCWD, &quot;/usr/lib/locale/locale-archive&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 10444] openat(AT_FDCWD, &quot;.&quot;, O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 10444] write(1, &quot;anaconda3\nandroid-studio\nApps\nbi&quot;..., 268) = 268
[pid 10444] +++ exited with 0 +++
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=10444, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
dup2(10, 1)                             = 1
+++ exited with 0 +++
</code></pre>

<p>Some important lines to notice:</p>

<pre><code>openat(AT_FDCWD, &quot;out&quot;, O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
</code></pre>

<p>This line indicates that the kernel opens file <code>out</code> and assignes it a file descriptor <code>3</code>.
Notice the <code>O_TRUNC</code> keyword here. This is where truncating happens with <code>&gt;</code> redirecting: the system tries to open the target file, and truncate it if not empty, before the command is even evaluated!</p>

<blockquote>
<p>On a side note, this is also why doing <code>sort data.txt &gt; data.txt</code> could potentially get you fired :)</p>
</blockquote>

<p>After this step, the file is ready for writing and will take wahtever comes to it in sequential order, meaning no more truncating or overwriting will happen! (Unless another redirecting to the same file happens.)</p>

<pre><code>dup2(3, 1)
</code></pre>

<p>This line suggests that the kernel duplicates the value of file descriptor <code>3</code> (which points to <code>out</code>) to file descriptor <code>1</code> (<code>STDOUT</code>).</p>

<p>Now at this point the <code>STDOUT</code> points to <code>out</code> instead of <code>/dev/pts/2</code>!</p>

<pre><code>strace: Process 10444 attached
</code></pre>

<p>This process means that a child process is called to run <code>ls</code></p>

<pre><code>write(1, &quot;anaconda3\nandroid-studio\nApps\nbi&quot;..., 268) = 268
</code></pre>

<p>This line means that the output of <code>ls</code> is being written to file descriptor <code>1</code>, which points to <code>out</code>.</p>

<p>So this is what happens under the hood when we tell our shell to redirect the output of <code>ls</code> to a file named <code>out</code>!</p>

<blockquote>
<p>What if instead of <code>&gt;</code> we use <code>&gt;&gt;</code> to redirect output of <code>ls</code>?</p>
</blockquote>

<p>Now let&rsquo;s make a script (<code>redirect.sh</code>):</p>

<pre><code class="language-bash">#!/usr/bin/bash
echo &quot;Hello,&quot;
echo &quot;World!&quot;
</code></pre>

<p>And let&rsquo;s trace what happens when we redirect output of this script:</p>

<pre><code class="language-bash">$ strace -f -e trace=openat,write,dup2 sh -c './redirect.sh &gt; out'
</code></pre>

<p>You should see output similar to this:</p>

<pre><code>openat(AT_FDCWD, &quot;/etc/ld.so.cache&quot;, O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libc.so.6&quot;, O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, &quot;out&quot;, O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
dup2(3, 1)                              = 1
strace: Process 10970 attached
[pid 10970] openat(AT_FDCWD, &quot;/etc/ld.so.cache&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 10970] openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libtinfo.so.6&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 10970] openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libdl.so.2&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 10970] openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libc.so.6&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 10970] openat(AT_FDCWD, &quot;/dev/tty&quot;, O_RDWR|O_NONBLOCK) = 3
[pid 10970] openat(AT_FDCWD, &quot;/usr/lib/locale/locale-archive&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 10970] openat(AT_FDCWD, &quot;/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache&quot;, O_RDONLY) = 3
[pid 10970] openat(AT_FDCWD, &quot;./test&quot;, O_RDONLY) = 3
[pid 10970] dup2(3, 255)                = 255
[pid 10970] write(1, &quot;Hello,\n&quot;, 7)     = 7
[pid 10970] write(1, &quot;World!\n&quot;, 7)     = 7
[pid 10970] +++ exited with 0 +++
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=10970, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
dup2(10, 1)                             = 1
+++ exited with 0 +++
</code></pre>

<p>This is very similar to what we see before. Notice that the child process does not attempt to open <code>out</code> file again! That is why <code>./redirect.sh &gt; out</code> will print</p>

<pre><code>Hello,
World!
</code></pre>

<p>to file <code>out</code> instead of only the last line!</p>

<p>But now let&rsquo;s modify our script:</p>

<pre><code class="language-bash">#!/usr/bin/bash
echo &quot;Hello,&quot; &gt; /dev/stderr
echo &quot;World!&quot; &gt; /dev/stderr
</code></pre>

<p>And redirect output of this script to a file:</p>

<pre><code class="language-bash">$ strace -f -e trace=openat,write,dup2 sh -c './redirect.sh 2&gt; err'
</code></pre>

<p>Now you will see output like this:</p>

<pre><code>openat(AT_FDCWD, &quot;/etc/ld.so.cache&quot;, O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libc.so.6&quot;, O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, &quot;err&quot;, O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
dup2(3, 2)                              = 2
strace: Process 11106 attached
[pid 11106] openat(AT_FDCWD, &quot;/etc/ld.so.cache&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 11106] openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libtinfo.so.6&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 11106] openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libdl.so.2&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 11106] openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libc.so.6&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 11106] openat(AT_FDCWD, &quot;/dev/tty&quot;, O_RDWR|O_NONBLOCK) = 3
[pid 11106] openat(AT_FDCWD, &quot;/usr/lib/locale/locale-archive&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 11106] openat(AT_FDCWD, &quot;/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache&quot;, O_RDONLY) = 3
[pid 11106] openat(AT_FDCWD, &quot;./test&quot;, O_RDONLY) = 3
[pid 11106] dup2(3, 255)                = 255
[pid 11106] openat(AT_FDCWD, &quot;/dev/stderr&quot;, O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
[pid 11106] dup2(3, 1)                  = 1
[pid 11106] write(1, &quot;Hello,\n&quot;, 7)     = 7
[pid 11106] dup2(10, 1)                 = 1
[pid 11106] openat(AT_FDCWD, &quot;/dev/stderr&quot;, O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
[pid 11106] dup2(3, 1)                  = 1
[pid 11106] write(1, &quot;World!\n&quot;, 7)     = 7
[pid 11106] dup2(10, 1)                 = 1
[pid 11106] +++ exited with 0 +++
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=11106, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
dup2(10, 2)                             = 2
+++ exited with 0 +++
</code></pre>

<p>Notice that the same file <code>err</code> is opened and truncated three times here:</p>

<pre><code>openat(AT_FDCWD, &quot;err&quot;, O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
</code></pre>

<p>First it is opened by parent process and assigned file desccriptor <code>3</code></p>

<pre><code>dup2(3, 2) 
</code></pre>

<p>Then in the parent process the value of file descriptor <code>3</code> is copied to <code>2</code> (<code>STDERR</code>). And then child process is called which inherits the parent&rsquo;s <code>STDERR</code> (points to <code>err</code> at this point).</p>

<pre><code>[pid 11106] openat(AT_FDCWD, &quot;/dev/stderr&quot;, O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
[pid 11106] dup2(3, 1)                  = 1
[pid 11106] write(1, &quot;Hello,\n&quot;, 7)     = 7
</code></pre>

<p>And then the child process attempts to open the file it&rsquo;s supposed to redirect to (<code>/dev/stderr</code>), truncates it, and assigns it a file descriptor <code>3</code> (separately stored from parent&rsquo;s descriptors). Then it copies the value of file descriptor <code>3</code> to <code>1</code> (<code>STDOUT</code>). This completes the redirecting following <code>echo</code> command (<code>&gt; /dev/stderr</code>). And finally it writes output of <code>echo</code> command to its <code>STDOUT</code> (which now points to <code>err</code> file).</p>

<p>And the same process repeats with the second <code>echo</code> command, removing output in the <code>err</code> file by the first <code>echo</code> command.</p>

<p>This all makes sense, but why is <code>&gt;&amp;</code> different?</p>

<p>Well let&rsquo;s see what our system does when we use <code>&gt;&amp;</code>:</p>

<p>But now let&rsquo;s modify our script:</p>

<pre><code class="language-bash">#!/usr/bin/bash
echo &quot;Hello,&quot; &gt;&amp; 2
echo &quot;World!&quot; &gt;&amp; 2
</code></pre>

<p>And run it again like this:</p>

<pre><code class="language-bash">$ strace -f -e trace=openat,write,dup2 sh -c './redirect.sh 2&gt; err'
</code></pre>

<p>Now check out the output:</p>

<pre><code>openat(AT_FDCWD, &quot;/etc/ld.so.cache&quot;, O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libc.so.6&quot;, O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, &quot;err&quot;, O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
dup2(3, 2)                              = 2
strace: Process 11593 attached
[pid 11593] openat(AT_FDCWD, &quot;/etc/ld.so.cache&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 11593] openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libtinfo.so.6&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 11593] openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libdl.so.2&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 11593] openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libc.so.6&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 11593] openat(AT_FDCWD, &quot;/dev/tty&quot;, O_RDWR|O_NONBLOCK) = 3
[pid 11593] openat(AT_FDCWD, &quot;/usr/lib/locale/locale-archive&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 11593] openat(AT_FDCWD, &quot;/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache&quot;, O_RDONLY) = 3
[pid 11593] openat(AT_FDCWD, &quot;./test&quot;, O_RDONLY) = 3
[pid 11593] dup2(3, 255)                = 255
[pid 11593] dup2(2, 1)                  = 1
[pid 11593] write(1, &quot;Hello,\n&quot;, 7)     = 7
[pid 11593] dup2(10, 1)                 = 1
[pid 11593] dup2(2, 1)                  = 1
[pid 11593] write(1, &quot;World!\n&quot;, 7)     = 7
[pid 11593] dup2(10, 1)                 = 1
[pid 11593] +++ exited with 0 +++
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=11593, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
dup2(10, 2)                             = 2
+++ exited with 0 +++
</code></pre>

<p>Notice this time, our file <code>err</code> is only opened and truncated once, before the child process starts! The child process simply copies value of file descriptor <code>2</code> to <code>1</code>, which redirects <code>STDOUT</code> to <code>STDERR</code> and immediately writes output of <code>echo</code> to <code>STDOUT</code> (points to <code>err</code> file at this point). Since there is no additional <code>openat()</code> call, the <code>err</code> file does not get truncated between two <code>echo</code> calls!</p>

<p>Intuitively, we can postulate that, when given a file path to redirect to, Linux will always attempt to open the file and assign a file descriptor to it, truncating the file in the process. But when redirecting with <code>&gt;&amp;</code>, Linux simply copies file descriptor, without attempting to open again (a valid file descriptor should indicate that the file is open and ready for I/O).</p>

<p>To verify this speculation, let&rsquo;s try two commands and compare them:</p>

<pre><code class="language-bash">$ strace -f -e trace=openat,write,dup2 sh -c 'ls 1&gt;&amp;2'

openat(AT_FDCWD, &quot;/etc/ld.so.cache&quot;, O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libc.so.6&quot;, O_RDONLY|O_CLOEXEC) = 3
dup2(2, 1)                              = 1
strace: Process 12024 attached
[pid 12024] openat(AT_FDCWD, &quot;/etc/ld.so.cache&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 12024] openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libselinux.so.1&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 12024] openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libc.so.6&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 12024] openat(AT_FDCWD, &quot;/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 12024] openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libdl.so.2&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 12024] openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libpthread.so.0&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 12024] openat(AT_FDCWD, &quot;/proc/filesystems&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 12024] openat(AT_FDCWD, &quot;/usr/lib/locale/locale-archive&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 12024] openat(AT_FDCWD, &quot;.&quot;, O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 12024] write(1, &quot;anaconda3\tbin\t Documents  exampl&quot;..., 119anaconda3	bin	 Documents  examples.desktop  learn_linux  NASA_APOD  output	R	      snap	 token.pickle  WorkGoogleDrive
) = 119
[pid 12024] write(1, &quot;android-studio\tDesktop  Download&quot;..., 120android-studio	Desktop  Downloads  go		      local	   OneDrive   Pictures	restore.spst  Templates  Videos        Zotero
) = 120
[pid 12024] write(1, &quot;Apps\t\tdlang\t err\t    guix-instal&quot;..., 89Apps		dlang	 err	    guix-install.sh   Music	   out	      Public	scripts       test	 vim
) = 89
[pid 12024] +++ exited with 0 +++
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=12024, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
dup2(10, 1)                             = 1
+++ exited with 0 +++
</code></pre>

<pre><code class="language-bash">$ strace -f -e trace=openat,write,dup2 sh -c 'ls &gt;/dev/stderr'

openat(AT_FDCWD, &quot;/etc/ld.so.cache&quot;, O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libc.so.6&quot;, O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, &quot;/dev/stderr&quot;, O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
dup2(3, 1)                              = 1
strace: Process 12080 attached
[pid 12080] openat(AT_FDCWD, &quot;/etc/ld.so.cache&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 12080] openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libselinux.so.1&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 12080] openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libc.so.6&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 12080] openat(AT_FDCWD, &quot;/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 12080] openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libdl.so.2&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 12080] openat(AT_FDCWD, &quot;/lib/x86_64-linux-gnu/libpthread.so.0&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 12080] openat(AT_FDCWD, &quot;/proc/filesystems&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 12080] openat(AT_FDCWD, &quot;/usr/lib/locale/locale-archive&quot;, O_RDONLY|O_CLOEXEC) = 3
[pid 12080] openat(AT_FDCWD, &quot;.&quot;, O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid 12080] write(1, &quot;anaconda3\tbin\t Documents  exampl&quot;..., 119anaconda3	bin	 Documents  examples.desktop  learn_linux  NASA_APOD  output	R	      snap	 token.pickle  WorkGoogleDrive
) = 119
[pid 12080] write(1, &quot;android-studio\tDesktop  Download&quot;..., 120android-studio	Desktop  Downloads  go		      local	   OneDrive   Pictures	restore.spst  Templates  Videos        Zotero
) = 120
[pid 12080] write(1, &quot;Apps\t\tdlang\t err\t    guix-instal&quot;..., 89Apps		dlang	 err	    guix-install.sh   Music	   out	      Public	scripts       test	 vim
) = 89
[pid 12080] +++ exited with 0 +++
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=12080, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
dup2(10, 1)                             = 1
+++ exited with 0 +++
</code></pre>

<p>Exactly what we predicted! We see that when redirected with <code>&gt;&amp;2</code>, the function <code>openat(AT_FDCWD, &quot;/dev/stderr&quot;, O_WRONLY|O_CREAT|O_TRUNC, 0666)</code> is not called, while when redirected with <code>&gt;/dev/stderr</code>, it does get called.</p>

<h2 id="to-summarize">To summarize&hellip;</h2>

<p>You should pretty much always use <code>&gt;&amp;</code> instead of <code>/dev/stderr</code> or <code>/dev/stdout</code> when manipulating STDIO streams.
Although, I stumbled upon this Bash manual page:</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/linux/">Linux</a>
  
</div>




    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_huf42217ef482ec6d9ed01c9369be33d4c_889160_250x250_fill_q75_box_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">Sichong Peng</a></h5>
    <h6 class="card-subtitle">PhD student</h6>
    <p class="card-text" itemprop="description">I study equine genetics/genomics at UC Davis Veterinary school. My primary interest is functional annotation of non-model organisms and its applications.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:scpeng@ucdavis.edu" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/Sichong93" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=amDGUp4AAAAJ" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/SichongP" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.db3d6f315d07c75ac150285a72ff5e1f.js"></script>

  </body>
</html>

