<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.0.0">
  <meta name="generator" content="Hugo 0.55.6" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Sichong Peng">

  
  
  
    
  
  <meta name="description" content="Recently Someone asked a question on reddit: Adding a row and a column that are means for a set matrix
This is a very simple problem that many of us learned how to do only a few hours in to basic R. But since I’ve been learning tidyverse package, I figured why not do it tidy-fashion?
Let’s give it a try.
Here is the question:
 I have the following sequence:">

  
  <link rel="alternate" hreflang="en-us" href="/post/calculate-row-sums-and-col-means-with-tidyr/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-137015268-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Academic">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Academic">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/calculate-row-sums-and-col-means-with-tidyr/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@Sichong93">
  <meta property="twitter:creator" content="@Sichong93">
  
  <meta property="og:site_name" content="Academic">
  <meta property="og:url" content="/post/calculate-row-sums-and-col-means-with-tidyr/">
  <meta property="og:title" content="Calculate row sums and col means with tidyR | Academic">
  <meta property="og:description" content="Recently Someone asked a question on reddit: Adding a row and a column that are means for a set matrix
This is a very simple problem that many of us learned how to do only a few hours in to basic R. But since I’ve been learning tidyverse package, I figured why not do it tidy-fashion?
Let’s give it a try.
Here is the question:
 I have the following sequence:"><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-03-11T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-03-11T00:00:00&#43;00:00">
  

  

  

  <title>Calculate row sums and col means with tidyR | Academic</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Academic</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post/">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/project">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Calculate row sums and col means with tidyR</h1>

  

  
    



<meta content="2019-03-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-03-11 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Mar 11, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>
    
  </span>
  
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Calculate%20row%20sums%20and%20col%20means%20with%20tidyR&amp;url=%2fpost%2fcalculate-row-sums-and-col-means-with-tidyr%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fcalculate-row-sums-and-col-means-with-tidyr%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fcalculate-row-sums-and-col-means-with-tidyr%2f&amp;title=Calculate%20row%20sums%20and%20col%20means%20with%20tidyR"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fcalculate-row-sums-and-col-means-with-tidyr%2f&amp;title=Calculate%20row%20sums%20and%20col%20means%20with%20tidyR"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Calculate%20row%20sums%20and%20col%20means%20with%20tidyR&amp;body=%2fpost%2fcalculate-row-sums-and-col-means-with-tidyr%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>Recently Someone asked a question on reddit:
<a href="https://www.reddit.com/r/Rlanguage/comments/azwcs5/adding_a_row_and_a_column_that_are_means_for_a/">Adding a row and a column that are means for a set matrix</a></p>
<p>This is a very simple problem that many of us learned how to do only a few hours in to basic R. But since I’ve been learning tidyverse package, I figured why not do it tidy-fashion?</p>
<p>Let’s give it a try.</p>
<p>Here is the question:</p>
<blockquote>
<p>I have the following sequence:<br />
<code>S&lt;-seq(1,90, by=3)</code><br />
I make a matrix that is the following:<br />
<code>matrix(S, nrow = 6, ncol = 5)</code><br />
Now I am trying to do the following:<br />
I want to calculate the means of the columns of the matrix and add them as a new row under the columns.<br />
Next I want to calculate the sum of the rows of the matrix and add them as a new column on the right of the matrix.</p>
</blockquote>
<p>Here is what their data looks like:</p>
<pre class="r"><code>data_matrix = matrix(seq(1, 90, by = 3), nrow = 6, ncol = 5)
data_matrix</code></pre>
<pre><code>##      [,1] [,2] [,3] [,4] [,5]
## [1,]    1   19   37   55   73
## [2,]    4   22   40   58   76
## [3,]    7   25   43   61   79
## [4,]   10   28   46   64   82
## [5,]   13   31   49   67   85
## [6,]   16   34   52   70   88</code></pre>
<p>They want to calculate the mean of each column and sum of each row.<br />
Now if you know some basic R this can very easily be achieved:</p>
<pre class="r"><code>data_df = data.frame(data_matrix)
data_df[,ncol(data_df)+1] = rowSums(data_df)
data_df[nrow(data_df)+1,] = colMeans(data_df)
head(data_df)</code></pre>
<pre><code>##   X1 X2 X3 X4 X5  V6
## 1  1 19 37 55 73 185
## 2  4 22 40 58 76 200
## 3  7 25 43 61 79 215
## 4 10 28 46 64 82 230
## 5 13 31 49 67 85 245
## 6 16 34 52 70 88 260</code></pre>
<p>But how can we do this “tidy” way? Turns out this is more complicated than I originally thought.</p>
<p>First let’s breath some context into our data so we don’t get too bored:<br />
Let’s say we had an exam in a class of 50 students. The exam consists of 5 questions. TAs recorded the score of each question for each student on an excel sheet. The spreadsheet data has 5 columns, each for a question and 50 rows, each for a student. Now we want to calculate:<br />
1. Total score for each student (row sums)<br />
2. Class average for each question (col means)</p>
<p>Let’s first creat this “spreadsheet”</p>
<pre class="r"><code>scores_df = data.frame(matrix(sample(1:20,250, replace = TRUE), nrow = 50, ncol = 5))
head(scores_df)</code></pre>
<pre><code>##   X1 X2 X3 X4 X5
## 1 19 13  7  9 16
## 2  5 11 12 14 19
## 3  5 11  6  8 20
## 4  8  9  8  9  6
## 5  3 14  4  7  6
## 6  8 12  6 15 15</code></pre>
<p>Here we have a data frame with 5 colmuns (5 questions) and 50 rows (50 students).<br />
Now the next step is to for tidy data: key-value pairs.<br />
First we need to identify the keys: in our dataset, each student-question pair uniquely identifies a value (score). So we can gather our date like this:</p>
<pre class="r"><code>library(tidyverse)
scores_tibble = gather(rownames_to_column(scores_df, var = &quot;student&quot;), question, score, -student)
head(scores_tibble)</code></pre>
<pre><code>##   student question score
## 1       1       X1    19
## 2       2       X1     5
## 3       3       X1     5
## 4       4       X1     8
## 5       5       X1     3
## 6       6       X1     8</code></pre>
<p>Here I did not <code>unite()</code> <code>student</code> and <code>question</code> into a single column so that later I can group by either student or question to calculate mean and sum.<br />
Now to calculate question means:</p>
<pre class="r"><code>summarise(group_by(scores_tibble, question), mean = mean(score))</code></pre>
<pre><code>## # A tibble: 5 x 2
##   question  mean
##   &lt;chr&gt;    &lt;dbl&gt;
## 1 X1       11   
## 2 X2       11.1 
## 3 X3        9.7 
## 4 X4        9.78
## 5 X5       10.8</code></pre>
<p>Student sum scores:</p>
<pre class="r"><code>summarise(group_by(scores_tibble, student), total = sum(score))</code></pre>
<pre><code>## # A tibble: 50 x 2
##    student total
##    &lt;chr&gt;   &lt;int&gt;
##  1 1          64
##  2 10         46
##  3 11         78
##  4 12         63
##  5 13         50
##  6 14         56
##  7 15         44
##  8 16         40
##  9 17         64
## 10 18         43
## # … with 40 more rows</code></pre>
<p>Let’s get a single table with all information</p>
<pre class="r"><code>scores_complete = group_by(scores_tibble, question) %&gt;%
  mutate(question_average = mean(score)) %&gt;%
    group_by(student) %&gt;%
      mutate(student_total = sum(score))
scores_complete</code></pre>
<pre><code>## # A tibble: 250 x 5
## # Groups:   student [50]
##    student question score question_average student_total
##    &lt;chr&gt;   &lt;chr&gt;    &lt;int&gt;            &lt;dbl&gt;         &lt;int&gt;
##  1 1       X1          19               11            64
##  2 2       X1           5               11            61
##  3 3       X1           5               11            50
##  4 4       X1           8               11            40
##  5 5       X1           3               11            34
##  6 6       X1           8               11            56
##  7 7       X1           2               11            53
##  8 8       X1           1               11            42
##  9 9       X1          17               11            63
## 10 10      X1           8               11            46
## # … with 240 more rows</code></pre>
<p>With a tidy table we can easily calculate stats we want and add them to the original data frame:</p>
<pre class="r"><code>scores_df_complete = spread(scores_tibble, question, score) %&gt;%
  left_join(summarise(group_by(scores_tibble, student), student_total = sum(score)), by = &quot;student&quot;) %&gt;%
    bind_rows(spread(summarise(group_by(scores_tibble, question), question_mean = mean(score)), question, question_mean))
head(scores_df_complete)</code></pre>
<pre><code>##   student X1 X2 X3 X4 X5 student_total
## 1       1 19 13  7  9 16            64
## 2      10  8 20  4  1 13            46
## 3      11 15 19 10 18 16            78
## 4      12  6 14 13 20 10            63
## 5      13  3  6 13 19  9            50
## 6      14 10 19 10 15  2            56</code></pre>
<pre class="r"><code>tail(scores_df_complete)</code></pre>
<pre><code>##    student X1    X2   X3    X4    X5 student_total
## 46      50 12 20.00 17.0 19.00  1.00            69
## 47       6  8 12.00  6.0 15.00 15.00            56
## 48       7  2  9.00 18.0 15.00  9.00            53
## 49       8  1 16.00 11.0  3.00 11.00            42
## 50       9 17  8.00  9.0 11.00 18.00            63
## 51    &lt;NA&gt; 11 11.08  9.7  9.78 10.84            NA</code></pre>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/tidyverse/">tidyverse</a>
  
  <a class="badge badge-light" href="/tags/r/">R</a>
  
</div>




    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_huf42217ef482ec6d9ed01c9369be33d4c_889160_250x250_fill_q75_box_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">Sichong Peng</a></h5>
    <h6 class="card-subtitle">PhD student</h6>
    <p class="card-text" itemprop="description">I study equine genetics/genomics at UC Davis Veterinary school. My primary interest is functional annotation of non-model organisms and its applications.</p>
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:scpeng@ucdavis.edu" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/Sichong93" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.co.uk/citations?user=amDGUp4AAAAJ" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/SichongP" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/shell.min.js"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.db3d6f315d07c75ac150285a72ff5e1f.js"></script>

  </body>
</html>

